*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium';
}

body{
    background: #fffffa;
    font-family:
    'Franklin Gothic Medium';
}

header {
    width: 100%;
    overflow:hidden;
    background:  #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3e211d, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3e211d, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    margin-bottom: 20px;
}

.wrapper {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow:hidden;
}

header .logo {
    color: #f2f2f2;
    font-size: 50px;
    line-height: 200px;
    float: left;
}

header nav {
    float: right;
    line-height: 200px;
}


header nav a {
    display: inline-block;
    color: white;
    text-decoration:none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: 300;
    -webkit-transition:all 500ms ease ;
    -o-transition:all 500ms ease  ;
    transition:all 500ms ease  ;
}

header nav a:hover{
    background:#6d6866 ;
    border-radius: 50px;

}

.header2{
    position: fixed;
    height: 100px;
}
.header2 .logo{
    line-height: 100px;
    font-size: 50px;
}

.header2 nav{
    line-height:100px ;
}

.contenido {
    padding-top:100px;
}
.contenido p{
    margin-bottom: 1em;

}

@media screen and (max-width: 950px) {
    header .logo,
    header nav {
        width:100%;
        text-align: center;
        line-height:100px;
    }
    .header2 {
        height: auto;
    }
    .header2 .logo,
    .header2 nav{
        line-height: 50px;
    }
    
}

.v_musicales{
    padding: 10px 20px;
    border-radius: 10px;

}

 
.contenedor {
    padding: 40px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

#intro {
    font-family:'Franklin Gothic Medium';
    color: #f2f2f2;
    padding-top:100px;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3e211d, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(11, 34%, 25%, 0.525), hsla(222, 11%, 24%, 0.62)), url(R.jfif); 
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: cover;
     background-attachment: fixed;
}


.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 25%;
    margin-bottom: 10px;
    height: 200px;
overflow: hidden;
position: relative;
cursor: pointer;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);


}

.imagen-port > img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.img-port{
    width: 20px;
    height: 20px;
}

.titulo{
    text-align: center;
    font-size: 60px;
}

.icon_hover {
    height: 100px;
    width: 100px;
}
.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(7, 16%, 80%, 0.525);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
    }

.cards .card{
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3e211d, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsl(11, 34%, 25%), hsl(219, 11%, 24%)); 
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    width: 45%;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}
.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .text_card{
    width: 60%;
    color: #fff;
}

h4{
    font-size: 35px;
}
p{
    font-size: 20px;

}

.titulofinal{
    text-align: center;
}

.container_spotify{
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3e211d, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(11, 34%, 25%, 0.525), hsla(222, 11%, 24%, 0.62)); 
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius: 10px;
text-align: center;
padding-top: 20px;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);

}

#img_final{
    height: 400px;
    width: 400px;
}


.itemCarrusel{
    height: 100%;
    position: relative;
}

.tarjetaCarrusel{
    height: 100%;
}

.flechasCarrusel{
position: absolute;
top: 0;
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0;

}

#conteItemCarrusel{
   background-color: #443f37;
   
   height: 400px;
   overflow: hidden;
}


#tarjeta1{
    background-color: #c1c1c1;  
 
}

#tarjeta2{
    background-color: #c1c1c1; 
       
}

#tarjeta3{
    background-color: #c1c1c1;   
   
}

a{
    text-decoration: none;
    color: #3e211d;
    font-size: 50px;
}

footer{
    text-align: center;
}

.footer-container{
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3e211d, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsl(11, 34%, 25%), hsl(219, 11%, 24%)); 
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.foto_car{
    width: 100%;
    height: 100%;
align-items: center;
text-align: center;
}

#contePuntos{
    
    text-align: center;
    display: flex;
    justify-content: space-around;
}
#contePuntos > a{
    color: #000000;
    font-size: 50px;

}


.contenedor-mus{
  
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3e211d, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsl(11, 34%, 25%), hsl(219, 11%, 24%)); 
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100%;
    border:white;
    border-radius: 10px;
    align-items: center;
text-align: center;



}
